LawFinders/MainWindow.xaml

<Window x:Class="LawFinders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawFinders"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="LawFinder" 
        Height="800" 
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0">
            <WindowsFormsHost.Child>
                <wf:WebBrowser x:Name="browser"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding TargetLawText}"
                     Grid.Column="1"
                     Margin="10"
                     IsReadOnly="True"
                     FontSize="15px"/>
            
            <Button Grid.Column="2"
                    Content="추출"
                    Margin="10"
                    Command="{Binding ExtractCommand}"/>

        </Grid>
    </Grid>
</Window>
